main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../images/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    /*padding: 20px 20px 50px;*/
}

header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    
}
.grid
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.grid__card
{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 300ms ease;
    transform-style: preserve-3d;
}
.face
{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid grey;
    border-radius: 5px;
    transition: all 400ms ease;
}
.card__front
{
    transform: rotateY(180deg);
}
.card__back
{
    background-image: url(../images/back2.jpg);
    backface-visibility: hidden;
}
.reveal-card
{
    transform: rotateY(180deg);   
}
.disabled-card 
{

    filter: saturate(0);
    opacity: 0.5;
}
span
{
    font-size: large;
    color: white;
}